In [187]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/titanic-datasets/titanic.csv

In [188]:
train_dataset=pd.read_csv('/kaggle/input/titanic-datasets/titanic.csv')
#this is a data frame
print(type(train_dataset))

<class 'pandas.core.frame.DataFrame'>

In [189]:
train_dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [190]:
train_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [191]:
train_dataset.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [192]:
print("types of class for passengers")
print(train_dataset['Pclass'].unique(),"\n")
print("no. of passenger per class")
train_dataset['Pclass'].value_counts()

types of class for passengers
[3 2 1]

no. of passenger per class

3    218
1    107
2     93
Name: Pclass, dtype: int64

In [193]:
#survived value is 1 for those who survived and 0 for those who dont
train_dataset[['Pclass', 'Survived']].groupby(['Pclass'], as_index=False).mean().sort_values(by='Survived', ascending=False)

   Pclass  Survived
0       1  0.467290
2       3  0.330275
1       2  0.322581

In [194]:
train_dataset[['Pclass', 'Survived']].groupby(['Pclass']).describe()

       Survived
          count      mean       std  min  25%  50%  75%  max
Pclass
1         107.0  0.467290  0.501277  0.0  0.0  0.0  1.0  1.0
2          93.0  0.322581  0.469997  0.0  0.0  0.0  1.0  1.0
3         218.0  0.330275  0.471395  0.0  0.0  0.0  1.0  1.0

In [195]:
train_dataset[['Pclass','Survived']].groupby(['Survived']).mean()

            Pclass
Survived
0         2.334586
1         2.144737

In [196]:
train_dataset[["Sex", "Survived"]].groupby(['Sex'], as_index=False).mean()

      Sex  Survived
0  female       1.0
1    male       0.0

In [197]:
#dropped these column from data frame
train_dataset = train_dataset.drop(['Ticket', 'Cabin'], axis=1)
train_dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,7.8292,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,S

In [198]:
train_dataset['Title']=train_dataset.Name.str.extract('([A-Za-z]+)\.',expand=False)
train_dataset['Title'].unique()

array(['Mr', 'Mrs', 'Miss', 'Master', 'Ms', 'Col', 'Rev', 'Dr', 'Dona'],
      dtype=object)

In [199]:
pd.crosstab(train_dataset['Title'],train_dataset['Sex'])

Sex     female  male
Title
Col          0     2
Dona         1     0
Dr           0     1
Master       0    21
Miss        78     0
Mr           0   240
Mrs         72     0
Ms           1     0
Rev          0     2

In [200]:
#col ,Dona ,Dr,Ms,rev are rare title
# so we will replace them with another keyword lets say 'rare'
train_dataset['Title']=train_dataset['Title'].replace(['Col','Dona','Dr','Ms','Rev'],'rare')
train_dataset['Title'].unique()

array(['Mr', 'Mrs', 'Miss', 'Master', 'rare'], dtype=object)

In [201]:
train_dataset[['Title','Survived']].groupby('Title',as_index=False).mean()

    Title  Survived
0  Master  0.000000
1    Miss  1.000000
2      Mr  0.000000
3     Mrs  1.000000
4    rare  0.285714

In [202]:
#now instead of writing title name we can write title id in our data frame 
title_mapping={"Mr":1,'Mrs':2,'Miss':3,'Master':4,'rare':5}
train_dataset['Title']=train_dataset['Title'].map(title_mapping)
train_dataset['Title']=train_dataset['Title'].fillna(0)
train_dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Title
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,7.8292,Q,1
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,S,2
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,Q,1
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,S,1
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,S,2
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,8.0500,S,1
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,108.9000,C,5
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,7.2500,S,1
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,8.0500,S,1
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,22.3583,C,4

In [203]:
train_dataset['Sex'] = train_dataset['Sex'].map( {'female': 1, 'male': 0} ).astype(int)
type(train_dataset['Sex'][0])
#train_dataset

numpy.int64

In [204]:
guess_ages = np.zeros((2,3))
guess_ages

array([[0., 0., 0.],
       [0., 0., 0.]])

In [205]:
for i in range (0,2):  # 2 because of 2 gender
    for j in range (0,3):  #3 beacause of 3 Pclass
        age_df=train_dataset[(train_dataset['Sex']==i) & (train_dataset['Pclass']==j+1)]['Age'].dropna()
        age_guess=age_df.median()
        guess_ages[i,j]=int(age_guess/0.5 +0.5)* 0.5   #basically x+ 0.25 banaya
guess_ages

array([[42., 28., 24.],
       [41., 24., 22.]])

In [206]:
#now we will fill those ages with guess_ages wherver there is null
for i in range(0,2):
    for j in range (0,3):
        train_dataset.loc[(train_dataset.Age.isnull())&(train_dataset['Sex']==i) & (train_dataset['Pclass']==j+1),'Age']=guess_ages[i,j]
train_dataset['Age']=train_dataset['Age'].astype(int) 
train_dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Title
0,892,0,3,"Kelly, Mr. James",0,34,0,0,7.8292,Q,1
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",1,47,1,0,7.0000,S,2
2,894,0,2,"Myles, Mr. Thomas Francis",0,62,0,0,9.6875,Q,1
3,895,0,3,"Wirz, Mr. Albert",0,27,0,0,8.6625,S,1
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22,1,1,12.2875,S,2
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",0,24,0,0,8.0500,S,1
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",1,39,0,0,108.9000,C,5
415,1307,0,3,"Saether, Mr. Simon Sivertsen",0,38,0,0,7.2500,S,1
416,1308,0,3,"Ware, Mr. Frederick",0,24,0,0,8.0500,S,1
417,1309,0,3,"Peter, Master. Michael J",0,24,1,1,22.3583,C,4

In [207]:
train_dataset['AgeBand'] = pd.cut(train_dataset['Age'], 5)
train_dataset[['AgeBand','Survived']].groupby(['AgeBand'],as_index=False).mean().sort_values(by='AgeBand',ascending=True)

          AgeBand  Survived
0  (-0.076, 15.2]  0.406250
1    (15.2, 30.4]  0.355102
2    (30.4, 45.6]  0.337079
3    (45.6, 60.8]  0.428571
4    (60.8, 76.0]  0.400000

In [208]:
#now we are categorizing ages
train_dataset.loc[ train_ds['Age'] <= 15.2, 'Age'] = 0
train_dataset.loc[(train_dataset['Age'] > 15.2) & (train_dataset['Age'] <= 30.4), 'Age'] = 1
train_dataset.loc[(train_dataset['Age'] > 30.4) & (train_dataset['Age'] <= 45.6), 'Age'] = 2
train_dataset.loc[(train_dataset['Age'] > 45.6) & (train_dataset['Age'] <= 60.8), 'Age'] = 3
train_dataset.loc[(train_dataset['Age']) > 60.8 , 'Age']=4
train_dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Title,AgeBand
0,892,0,3,"Kelly, Mr. James",0,2,0,0,7.8292,Q,1,"(30.4, 45.6]"
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",1,3,1,0,7.0000,S,2,"(45.6, 60.8]"
2,894,0,2,"Myles, Mr. Thomas Francis",0,4,0,0,9.6875,Q,1,"(60.8, 76.0]"
3,895,0,3,"Wirz, Mr. Albert",0,1,0,0,8.6625,S,1,"(15.2, 30.4]"
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,1,1,1,12.2875,S,2,"(15.2, 30.4]"
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",0,1,0,0,8.0500,S,1,"(15.2, 30.4]"
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",1,2,0,0,108.9000,C,5,"(30.4, 45.6]"
415,1307,0,3,"Saether, Mr. Simon Sivertsen",0,2,0,0,7.2500,S,1,"(30.4, 45.6]"
416,1308,0,3,"Ware, Mr. Frederick",0,1,0,0,8.0500,S,1,"(15.2, 30.4]"
417,1309,0,3,"Peter, Master. Michael J",0,1,1,1,22.3583,C,4,"(15.2, 30.4]"

In [209]:
train_dataset = train_dataset.drop(['AgeBand'], axis=1)
train_dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Title
0,892,0,3,"Kelly, Mr. James",0,2,0,0,7.8292,Q,1
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",1,3,1,0,7.0000,S,2
2,894,0,2,"Myles, Mr. Thomas Francis",0,4,0,0,9.6875,Q,1
3,895,0,3,"Wirz, Mr. Albert",0,1,0,0,8.6625,S,1
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,1,1,1,12.2875,S,2
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",0,1,0,0,8.0500,S,1
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",1,2,0,0,108.9000,C,5
415,1307,0,3,"Saether, Mr. Simon Sivertsen",0,2,0,0,7.2500,S,1
416,1308,0,3,"Ware, Mr. Frederick",0,1,0,0,8.0500,S,1
417,1309,0,3,"Peter, Master. Michael J",0,1,1,1,22.3583,C,4

In [210]:
train_dataset['FamilySize'] = train_dataset['SibSp'] + train_dataset['Parch'] + 1
train_dataset[['FamilySize', 'Survived']].groupby(['FamilySize'], as_index=False).mean()

   FamilySize  Survived
0           1  0.268775
1           2  0.486486
2           3  0.526316
3           4  0.714286
4           5  0.285714
5           6  0.666667
6           7  0.250000
7           8  0.500000
8          11  0.500000

In [211]:
train_dataset['IsAlone'] = 0
train_dataset.loc[train_dataset['FamilySize'] == 1, 'IsAlone'] = 1
train_dataset[['IsAlone', 'Survived']].groupby(['IsAlone'], as_index=False).mean()

   IsAlone  Survived
0        0  0.509091
1        1  0.268775

In [212]:
train_dataset = train_dataset.drop(['Parch', 'SibSp', 'FamilySize'], axis=1)
train_dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked,Title,IsAlone
0,892,0,3,"Kelly, Mr. James",0,2,7.8292,Q,1,1
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",1,3,7.0000,S,2,0
2,894,0,2,"Myles, Mr. Thomas Francis",0,4,9.6875,Q,1,1
3,895,0,3,"Wirz, Mr. Albert",0,1,8.6625,S,1,1
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,1,12.2875,S,2,0

In [216]:
#calculating most frequent value in embarked data
freq_port = train_dataset.Embarked.dropna().mode()[0] # 0th index will give value with highest mode
freq_port

'S'

In [217]:
train_dataset['Embarked'] = train_dataset['Embarked'].fillna(freq_port)
train_dataset[['Embarked', 'Survived']].groupby(['Embarked'], as_index=False).mean()

  Embarked  Survived
0        C  0.392157
1        Q  0.521739
2        S  0.325926

In [218]:
train_dataset['Embarked'] = train_dataset['Embarked'].map({'S': 0,'C':1,'Q': 2}).astype(int)
train_dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked,Title,IsAlone
0,892,0,3,"Kelly, Mr. James",0,2,7.8292,2,1,1
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",1,3,7.0000,0,2,0
2,894,0,2,"Myles, Mr. Thomas Francis",0,4,9.6875,2,1,1
3,895,0,3,"Wirz, Mr. Albert",0,1,8.6625,0,1,1
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,1,12.2875,0,2,0

In [220]:
#The inplace=True parameter ensures that this modification is done directly to the original DataFrame 
#rather than returning a modified copy.
train_dataset['Fare'].fillna(train_dataset['Fare'].dropna().median(), inplace=True)
train_dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked,Title,IsAlone
0,892,0,3,"Kelly, Mr. James",0,2,7.8292,2,1,1
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",1,3,7.0000,0,2,0
2,894,0,2,"Myles, Mr. Thomas Francis",0,4,9.6875,2,1,1
3,895,0,3,"Wirz, Mr. Albert",0,1,8.6625,0,1,1
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,1,12.2875,0,2,0
...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",0,1,8.0500,0,1,1
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",1,2,108.9000,1,5,1
415,1307,0,3,"Saether, Mr. Simon Sivertsen",0,2,7.2500,0,1,1
416,1308,0,3,"Ware, Mr. Frederick",0,1,8.0500,0,1,1
417,1309,0,3,"Peter, Master. Michael J",0,1,22.3583,1,4,0

In [221]:
train_dataset['FareBand'] = pd.qcut(train_dataset['Fare'], 4)
train_dataset[['FareBand', 'Survived']].groupby(['FareBand'], as_index=False).mean()

            FareBand  Survived
0    (-0.001, 7.896]  0.263158
1    (7.896, 14.454]  0.268041
2   (14.454, 31.472]  0.401961
3  (31.472, 512.329]  0.523810

In [222]:
train_dataset.loc[ train_dataset['Fare'] <= 7.896, 'Fare'] = 0
train_dataset.loc[(train_dataset['Fare'] > 7.896) & (train_dataset['Fare'] <= 14.454), 'Fare'] = 1
train_dataset.loc[(train_dataset['Fare'] > 14.454) & (train_dataset['Fare'] <= 31.472), 'Fare']   = 2
train_dataset.loc[ train_dataset['Fare'] > 31.472, 'Fare'] = 3
train_dataset['Fare'] = train_dataset['Fare'].astype(int)
train_dataset = train_dataset.drop(['FareBand'],axis=1)    
train_dataset.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked,Title,IsAlone
0,892,0,3,"Kelly, Mr. James",0,2,0,2,1,1
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",1,3,0,0,2,0
2,894,0,2,"Myles, Mr. Thomas Francis",0,4,1,2,1,1
3,895,0,3,"Wirz, Mr. Albert",0,1,1,0,1,1
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,1,1,0,2,0
5,897,0,3,"Svensson, Mr. Johan Cervin",0,0,1,0,1,1
6,898,1,3,"Connolly, Miss. Kate",1,1,0,2,3,1
7,899,0,2,"Caldwell, Mr. Albert Francis",0,1,2,0,1,0
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",1,1,0,1,2,1
9,901,0,3,"Davies, Mr. John Samuel",0,1,2,0,1,0
10,902,0,3,"Ilieff, Mr. Ylio",0,1,0,0,1,1
11,903,0,1,"Jones, Mr. Charles Cresson",0,3,2,0,1,1
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",1,1,3,0,2,0
13,905,0,2,"Howard, Mr. Benjamin",0,4,2,0,1,0
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",1,3,3,0,2,0
15,907,1,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",1,1,2,1,2,0
16,908,0,2,"Keane, Mr. Daniel",0,2,1,2,1,1
17,909,0,3,"Assaf, Mr. Gerios",0,1,0,1,1,1
18,910,1,3,"Ilmakangas, Miss. Ida Livija",1,1,1,0,3,0
19,911,1,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",1,2,0,1,2,1

In [223]:
X_train = train_dataset.drop("Survived", axis=1)  #there wont be survived column in X_train
Y_train = train_dataset["Survived"]

In [224]:
submission = pd.DataFrame({"PassengerId": train_dataset["PassengerId"],"Survived": Y_train})
submission['Survived'] = submission['Survived'].fillna(0)
submission['PassengerId'] = submission['PassengerId'].fillna(0)
submission

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]