In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/titanic-datasets/titanic.csv

In [2]:
train_dataset=pd.read_csv('/kaggle/input/titanic-datasets/titanic.csv')
#this is a data frame
print(type(train_dataset))

<class 'pandas.core.frame.DataFrame'>

In [3]:
train_dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
train_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [5]:
train_dataset.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [6]:
print("types of class for passengers")
print(train_dataset['Pclass'].unique(),"\n")
print("no. of passenger per class")
train_dataset['Pclass'].value_counts()

types of class for passengers
[3 2 1]

no. of passenger per class

3    218
1    107
2     93
Name: Pclass, dtype: int64

In [7]:
#survived value is 1 for those who survived and 0 for those who dont
train_dataset[['Pclass', 'Survived']].groupby(['Pclass'], as_index=False).mean().sort_values(by='Survived', ascending=False)

   Pclass  Survived
0       1  0.467290
2       3  0.330275
1       2  0.322581

In [8]:
train_dataset[['Pclass', 'Survived']].groupby(['Pclass']).describe()

       Survived
          count      mean       std  min  25%  50%  75%  max
Pclass
1         107.0  0.467290  0.501277  0.0  0.0  0.0  1.0  1.0
2          93.0  0.322581  0.469997  0.0  0.0  0.0  1.0  1.0
3         218.0  0.330275  0.471395  0.0  0.0  0.0  1.0  1.0

In [9]:
train_dataset[['Pclass','Survived']].groupby(['Survived']).mean()

            Pclass
Survived
0         2.334586
1         2.144737

In [10]:
train_dataset[["Sex", "Survived"]].groupby(['Sex'], as_index=False).mean()

      Sex  Survived
0  female       1.0
1    male       0.0

In [11]:
#dropped these column from data frame
train_dataset = train_dataset.drop(['Ticket', 'Cabin'], axis=1)
train_dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,7.8292,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,S

In [12]:
train_dataset['Title']=train_dataset.Name.str.extract('([A-Za-z]+)\.',expand=False)
train_dataset['Title'].unique()

array(['Mr', 'Mrs', 'Miss', 'Master', 'Ms', 'Col', 'Rev', 'Dr', 'Dona'],
      dtype=object)

In [13]:
pd.crosstab(train_dataset['Title'],train_dataset['Sex'])

Sex     female  male
Title
Col          0     2
Dona         1     0
Dr           0     1
Master       0    21
Miss        78     0
Mr           0   240
Mrs         72     0
Ms           1     0
Rev          0     2

In [14]:
#col ,Dona ,Dr,Ms,rev are rare title
# so we will replace them with another keyword lets say 'rare'
train_dataset['Title']=train_dataset['Title'].replace(['Col','Dona','Dr','Ms','Rev'],'rare')
train_dataset['Title'].unique()

array(['Mr', 'Mrs', 'Miss', 'Master', 'rare'], dtype=object)

In [15]:
train_dataset[['Title','Survived']].groupby('Title',as_index=False).mean()

    Title  Survived
0  Master  0.000000
1    Miss  1.000000
2      Mr  0.000000
3     Mrs  1.000000
4    rare  0.285714

In [16]:
#now instead of writing title name we can write title id in our data frame 
title_mapping={"Mr":1,'Mrs':2,'Miss':3,'Master':4,'rare':5}
train_dataset['Title']=train_dataset['Title'].map(title_mapping)
train_dataset['Title']=train_dataset['Title'].fillna(0)
train_dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Title
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,7.8292,Q,1
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,S,2
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,Q,1
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,S,1
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,S,2
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,8.0500,S,1
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,108.9000,C,5
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,7.2500,S,1
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,8.0500,S,1
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,22.3583,C,4

In [17]:
train_dataset['Sex'] = train_dataset['Sex'].map( {'female': 1, 'male': 0} ).astype(int)
type(train_dataset['Sex'][0])
#train_dataset

numpy.int64

In [18]:
guess_ages = np.zeros((2,3))
guess_ages

array([[0., 0., 0.],
       [0., 0., 0.]])

In [19]:
for i in range (0,2):  # 2 because of 2 gender
    for j in range (0,3):  #3 beacause of 3 Pclass
        age_df=train_dataset[(train_dataset['Sex']==i) & (train_dataset['Pclass']==j+1)]['Age'].dropna()
        age_guess=age_df.median()
        guess_ages[i,j]=int(age_guess/0.5 +0.5)* 0.5   #basically x+ 0.25 banaya
guess_ages

array([[42., 28., 24.],
       [41., 24., 22.]])

In [20]:
#now we will fill those ages with guess_ages wherver there is null
for i in range(0,2):
    for j in range (0,3):
        train_dataset.loc[(train_dataset.Age.isnull())&(train_dataset['Sex']==i) & (train_dataset['Pclass']==j+1),'Age']=guess_ages[i,j]
train_dataset['Age']=train_dataset['Age'].astype(int) 
train_dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Title
0,892,0,3,"Kelly, Mr. James",0,34,0,0,7.8292,Q,1
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",1,47,1,0,7.0000,S,2
2,894,0,2,"Myles, Mr. Thomas Francis",0,62,0,0,9.6875,Q,1
3,895,0,3,"Wirz, Mr. Albert",0,27,0,0,8.6625,S,1
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22,1,1,12.2875,S,2
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",0,24,0,0,8.0500,S,1
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",1,39,0,0,108.9000,C,5
415,1307,0,3,"Saether, Mr. Simon Sivertsen",0,38,0,0,7.2500,S,1
416,1308,0,3,"Ware, Mr. Frederick",0,24,0,0,8.0500,S,1
417,1309,0,3,"Peter, Master. Michael J",0,24,1,1,22.3583,C,4

In [21]:
train_dataset['AgeBand'] = pd.cut(train_dataset['Age'], 5)
train_dataset[['AgeBand','Survived']].groupby(['AgeBand'],as_index=False).mean().sort_values(by='AgeBand',ascending=True)

          AgeBand  Survived
0  (-0.076, 15.2]  0.406250
1    (15.2, 30.4]  0.355102
2    (30.4, 45.6]  0.337079
3    (45.6, 60.8]  0.428571
4    (60.8, 76.0]  0.400000

In [22]:
#now we are categorizing ages
train_dataset.loc[ train_dataset['Age'] <= 15.2, 'Age'] = 0
train_dataset.loc[(train_dataset['Age'] > 15.2) & (train_dataset['Age'] <= 30.4), 'Age'] = 1
train_dataset.loc[(train_dataset['Age'] > 30.4) & (train_dataset['Age'] <= 45.6), 'Age'] = 2
train_dataset.loc[(train_dataset['Age'] > 45.6) & (train_dataset['Age'] <= 60.8), 'Age'] = 3
train_dataset.loc[(train_dataset['Age']) > 60.8 , 'Age']=4
train_dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Title,AgeBand
0,892,0,3,"Kelly, Mr. James",0,2,0,0,7.8292,Q,1,"(30.4, 45.6]"
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",1,3,1,0,7.0000,S,2,"(45.6, 60.8]"
2,894,0,2,"Myles, Mr. Thomas Francis",0,4,0,0,9.6875,Q,1,"(60.8, 76.0]"
3,895,0,3,"Wirz, Mr. Albert",0,1,0,0,8.6625,S,1,"(15.2, 30.4]"
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,1,1,1,12.2875,S,2,"(15.2, 30.4]"
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",0,1,0,0,8.0500,S,1,"(15.2, 30.4]"
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",1,2,0,0,108.9000,C,5,"(30.4, 45.6]"
415,1307,0,3,"Saether, Mr. Simon Sivertsen",0,2,0,0,7.2500,S,1,"(30.4, 45.6]"
416,1308,0,3,"Ware, Mr. Frederick",0,1,0,0,8.0500,S,1,"(15.2, 30.4]"
417,1309,0,3,"Peter, Master. Michael J",0,1,1,1,22.3583,C,4,"(15.2, 30.4]"

In [23]:
train_dataset = train_dataset.drop(['AgeBand'], axis=1)
train_dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Title
0,892,0,3,"Kelly, Mr. James",0,2,0,0,7.8292,Q,1
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",1,3,1,0,7.0000,S,2
2,894,0,2,"Myles, Mr. Thomas Francis",0,4,0,0,9.6875,Q,1
3,895,0,3,"Wirz, Mr. Albert",0,1,0,0,8.6625,S,1
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,1,1,1,12.2875,S,2
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",0,1,0,0,8.0500,S,1
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",1,2,0,0,108.9000,C,5
415,1307,0,3,"Saether, Mr. Simon Sivertsen",0,2,0,0,7.2500,S,1
416,1308,0,3,"Ware, Mr. Frederick",0,1,0,0,8.0500,S,1
417,1309,0,3,"Peter, Master. Michael J",0,1,1,1,22.3583,C,4

In [24]:
train_dataset['FamilySize'] = train_dataset['SibSp'] + train_dataset['Parch'] + 1
train_dataset[['FamilySize', 'Survived']].groupby(['FamilySize'], as_index=False).mean()

   FamilySize  Survived
0           1  0.268775
1           2  0.486486
2           3  0.526316
3           4  0.714286
4           5  0.285714
5           6  0.666667
6           7  0.250000
7           8  0.500000
8          11  0.500000

In [25]:
train_dataset['IsAlone'] = 0
train_dataset.loc[train_dataset['FamilySize'] == 1, 'IsAlone'] = 1
train_dataset[['IsAlone', 'Survived']].groupby(['IsAlone'], as_index=False).mean()

   IsAlone  Survived
0        0  0.509091
1        1  0.268775

In [26]:
train_dataset = train_dataset.drop(['Parch', 'SibSp', 'FamilySize'], axis=1)
train_dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked,Title,IsAlone
0,892,0,3,"Kelly, Mr. James",0,2,7.8292,Q,1,1
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",1,3,7.0000,S,2,0
2,894,0,2,"Myles, Mr. Thomas Francis",0,4,9.6875,Q,1,1
3,895,0,3,"Wirz, Mr. Albert",0,1,8.6625,S,1,1
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,1,12.2875,S,2,0

In [27]:
#calculating most frequent value in embarked data
freq_port = train_dataset.Embarked.dropna().mode()[0] # 0th index will give value with highest mode
freq_port

'S'

In [28]:
train_dataset['Embarked'] = train_dataset['Embarked'].fillna(freq_port)
train_dataset[['Embarked', 'Survived']].groupby(['Embarked'], as_index=False).mean()

  Embarked  Survived
0        C  0.392157
1        Q  0.521739
2        S  0.325926

In [29]:
train_dataset['Embarked'] = train_dataset['Embarked'].map({'S': 0,'C':1,'Q': 2}).astype(int)
train_dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked,Title,IsAlone
0,892,0,3,"Kelly, Mr. James",0,2,7.8292,2,1,1
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",1,3,7.0000,0,2,0
2,894,0,2,"Myles, Mr. Thomas Francis",0,4,9.6875,2,1,1
3,895,0,3,"Wirz, Mr. Albert",0,1,8.6625,0,1,1
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,1,12.2875,0,2,0

In [30]:
#The inplace=True parameter ensures that this modification is done directly to the original DataFrame 
#rather than returning a modified copy.
train_dataset['Fare'].fillna(train_dataset['Fare'].dropna().median(), inplace=True)
train_dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked,Title,IsAlone
0,892,0,3,"Kelly, Mr. James",0,2,7.8292,2,1,1
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",1,3,7.0000,0,2,0
2,894,0,2,"Myles, Mr. Thomas Francis",0,4,9.6875,2,1,1
3,895,0,3,"Wirz, Mr. Albert",0,1,8.6625,0,1,1
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,1,12.2875,0,2,0
...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",0,1,8.0500,0,1,1
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",1,2,108.9000,1,5,1
415,1307,0,3,"Saether, Mr. Simon Sivertsen",0,2,7.2500,0,1,1
416,1308,0,3,"Ware, Mr. Frederick",0,1,8.0500,0,1,1
417,1309,0,3,"Peter, Master. Michael J",0,1,22.3583,1,4,0

In [31]:
train_dataset['FareBand'] = pd.qcut(train_dataset['Fare'], 4)
train_dataset[['FareBand', 'Survived']].groupby(['FareBand'], as_index=False).mean()

            FareBand  Survived
0    (-0.001, 7.896]  0.263158
1    (7.896, 14.454]  0.268041
2   (14.454, 31.472]  0.401961
3  (31.472, 512.329]  0.523810

In [32]:
train_dataset.loc[ train_dataset['Fare'] <= 7.896, 'Fare'] = 0
train_dataset.loc[(train_dataset['Fare'] > 7.896) & (train_dataset['Fare'] <= 14.454), 'Fare'] = 1
train_dataset.loc[(train_dataset['Fare'] > 14.454) & (train_dataset['Fare'] <= 31.472), 'Fare']   = 2
train_dataset.loc[ train_dataset['Fare'] > 31.472, 'Fare'] = 3
train_dataset['Fare'] = train_dataset['Fare'].astype(int)
train_dataset = train_dataset.drop(['FareBand'],axis=1)    
train_dataset.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked,Title,IsAlone
0,892,0,3,"Kelly, Mr. James",0,2,0,2,1,1
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",1,3,0,0,2,0
2,894,0,2,"Myles, Mr. Thomas Francis",0,4,1,2,1,1
3,895,0,3,"Wirz, Mr. Albert",0,1,1,0,1,1
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,1,1,0,2,0
5,897,0,3,"Svensson, Mr. Johan Cervin",0,0,1,0,1,1
6,898,1,3,"Connolly, Miss. Kate",1,1,0,2,3,1
7,899,0,2,"Caldwell, Mr. Albert Francis",0,1,2,0,1,0
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",1,1,0,1,2,1
9,901,0,3,"Davies, Mr. John Samuel",0,1,2,0,1,0
10,902,0,3,"Ilieff, Mr. Ylio",0,1,0,0,1,1
11,903,0,1,"Jones, Mr. Charles Cresson",0,3,2,0,1,1
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",1,1,3,0,2,0
13,905,0,2,"Howard, Mr. Benjamin",0,4,2,0,1,0
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",1,3,3,0,2,0
15,907,1,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",1,1,2,1,2,0
16,908,0,2,"Keane, Mr. Daniel",0,2,1,2,1,1
17,909,0,3,"Assaf, Mr. Gerios",0,1,0,1,1,1
18,910,1,3,"Ilmakangas, Miss. Ida Livija",1,1,1,0,3,0
19,911,1,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",1,2,0,1,2,1

In [33]:
#now will train our model

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix, roc_auc_score

/opt/conda/lib/python3.10/site-packages/scipy/__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.23.5
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

In [34]:
predictors = train_dataset.drop(['Survived', 'PassengerId','Name'], axis=1)
target = train_dataset["Survived"]
x_train, x_val, y_train, y_val = train_test_split(predictors, target, test_size = 0.22, random_state = 0)
#only 78% of data would be used for training model and 22% will be used for testing the data

'''
x_train: The feature variables for the training set.
x_val: The feature variables for the validation set.
y_train: The target variable for the training set.
y_val: The target variable for the validation set.
'''
regressor = LinearRegression()
regressor.fit(x_train, y_train)

# Predicting the Test set results
y_pred = regressor.predict(x_val)
y_pred

array([-6.57344777e-16,  6.19411701e-16,  1.00000000e+00,  5.36144975e-16,
        1.00000000e+00,  1.00074194e-16,  1.00000000e+00,  6.19411701e-16,
       -3.24277870e-16,  6.19411701e-16,  1.00000000e+00,  1.00000000e+00,
        4.74927220e-17,  1.16881661e-16, -1.05162944e-16,  5.08389399e-16,
        1.00000000e+00, -2.71696398e-16,  1.00000000e+00,  1.00000000e+00,
        1.16881661e-16,  1.00000000e+00,  1.16881661e-16, -3.57740049e-17,
        6.61045065e-16, -5.66059621e-16,  1.00000000e+00,  8.41456306e-16,
        1.69463133e-16,  5.08389399e-16,  1.00000000e+00,  1.00000000e+00,
        1.00000000e+00,  1.00000000e+00,  1.00000000e+00,  3.65446134e-17,
        2.69537327e-16,  1.00000000e+00,  1.00000000e+00,  1.00000000e+00,
        1.00000000e+00,  1.16881661e-16,  1.00000000e+00,  1.00000000e+00,
       -3.57740049e-17,  1.00000000e+00,  5.08389399e-16,  5.36144975e-16,
        6.19411701e-16,  1.16881661e-16, -2.54888931e-16,  1.00000000e+00,
        1.00000000e+00,  6.19411701e-16, -5.25814720e-17,  1.00000000e+00,
        5.36144975e-16,  1.00000000e+00,  6.19411701e-16,  6.19411701e-16,
        2.69537327e-16,  1.00000000e+00,  1.00000000e+00,  5.36144975e-16,
        9.52478609e-16,  1.00000000e+00,  1.00000000e+00,  1.00000000e+00,
        1.00000000e+00,  5.08389399e-16,  6.19411701e-16,  1.00000000e+00,
        1.00000000e+00,  1.00000000e+00,  1.00000000e+00, -4.38229851e-16,
        1.75322492e-16,  1.00000000e+00,  5.77778338e-16,  1.00000000e+00,
       -6.35295805e-17,  1.00000000e+00, -9.42148354e-17, -6.35295805e-17,
        5.84408305e-17, -5.66059621e-16,  3.91507738e-16,  1.00000000e+00,
        1.00000000e+00,  5.36144975e-16,  1.00000000e+00,  1.00000000e+00])

In [35]:
input_prediction=regressor.predict([[2,0,3,2,2,1,1]])
# as our input_prediction had sex as 0 which means male he would die
accuracy=accuracy_score([0],input_prediction.round())
print("Accuracy:", int(accuracy*100),"%")

Accuracy: 100 %

/opt/conda/lib/python3.10/site-packages/sklearn/base.py:439: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

In [36]:
accuracy = accuracy_score(y_val, y_pred.round())
print("Accuracy:", int(accuracy*100),"%")

Accuracy: 100 %

In [37]:
#now predicting with logistic regression/classification
from sklearn.linear_model import LogisticRegression

lr_model = LogisticRegression()
lr_model.fit(x_train, y_train)

LogisticRegression()

In [38]:
y_pred = lr_model.predict(x_val)
print("Prediction on training set:", y_pred)

Prediction on training set: [0 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 1 0 1 1 0 1 0 0 0 0 1 0 0 0 1 1 1 1 1 0 0
 1 1 1 1 0 1 1 0 1 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 1 1 0 0 1 1 1 1 0 0 1 1 1
 1 0 0 1 0 1 0 1 0 0 0 0 0 1 1 0 1 1]

In [39]:
print("Accuracy on training set:", lr_model.score(x_val, y_val))  #this will run for x_val and compare result with y_val

acc = accuracy_score(y_val, y_pred.round())
print("Accuracy:", int(acc*100),"%")

Accuracy on training set: 1.0
Accuracy: 100 %

In [40]:
# from sklearn.linear_model import SGDRegressor
# from sklearn.preprocessing import StandardScaler
# np.set_printoptions(precision=2)
# #Scikit-learn has a gradient descent regression model sklearn.linear_model.SGDRegressor.
# X_train=predictors
# y_train=target

# scaler = StandardScaler()
# X_norm = scaler.fit_transform(X_train)
# print(f"Peak to Peak range by column in Raw        X:{np.ptp(X_train,axis=0)}")   
# print(f"Peak to Peak range by column in Normalized X:{np.ptp(X_norm,axis=0)}")

In [41]:
# sgdr = SGDRegressor(max_iter=1000)
# sgdr.fit(X_norm, y_train)
# print(sgdr)
# print(f"number of iterations completed: {sgdr.n_iter_}, number of weight updates: {sgdr.t_}")

In [42]:
# # make a prediction using sgdr.predict()
# y_pred_sgd = sgdr.predict(X_norm)
# # make a prediction using w,b. 
# y_pred = np.dot(X_norm, w_norm) + b_norm  
# print(f"prediction using np.dot() and sgdr.predict match: {(y_pred == y_pred_sgd).all()}")

# print(f"Prediction on training set:\n{y_pred[:4]}" )
# print(f"Target values \n{y_train[:4]}")